# simpleWeatherApp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/zakoulov/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/ru/zakoulov/weatherapp/data/: ForecastRepository.kt
app/src/main/java/ru/zakoulov/weatherapp/data/core/: DataResult.kt  Mapper.kt
app/src/main/java/ru/zakoulov/weatherapp/data/models/: City.kt  Forecast.kt
app/src/main/java/ru/zakoulov/weatherapp/data/source/: ForecastDataSource.kt
app/src/main/java/ru/zakoulov/weatherapp/data/source/accuweather/: AwForecastDataSource.kt
app/src/main/java/ru/zakoulov/weatherapp/data/source/accuweather/api/: AwForecastApi.kt
app/src/main/java/ru/zakoulov/weatherapp/data/source/accuweather/mappers/: AwBaseMapper.kt  AwCityMapper.kt  AwFiveDayForecastMapper.kt  AwHourlyForecastMapper.kt
app/src/main/java/ru/zakoulov/weatherapp/data/source/accuweather/models/: AwModels.kt
app/src/main/java/ru/zakoulov/weatherapp/data/source/accuweather/responses/: AwForecastResponses.kt
app/src/main/java/ru/zakoulov/weatherapp/ui/citypicker/: CitiesViewAdapter.kt  CityPickerCallback.kt  CityPickerFragment.kt
app/src/main/java/ru/zakoulov/weatherapp/ui/mainforecast/: DailyForecastViewAdapter.kt  ForecastAdapterCallback.kt  MainForecastFragment.kt
app/src/main/java/ru/zakoulov/weatherapp/utils/: Utils.kt
app/src/main/res/drawable/: ic_cloud_off.xml  ic_dropdown.xml  shape_bottom_sheet.xml  shape_button.xml  shape_button_normal.xml  shape_button_pressed.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_main.xml  city_item.xml  day_forecast_item.xml  error.xml  fragment_city_picker.xml  fragment_forecast_main.xml  loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
