<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/forecast_date"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/forecast_date_text_size"
        android:textColor="@color/color_text"
        android:layout_gravity="center_vertical"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/forecast_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="@color/color_forecast_preview"/>
    </FrameLayout>
    
    <TextView
        android:id="@+id/forecast_temp_day"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/forecast_temp_day_text_size"
        android:textColor="@color/color_text"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/forecast_temp_night"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/forecast_temp_day_text_size"
        android:textColor="@color/color_text_light"
        android:textAlignment="center"
        android:layout_gravity="center"/>
</LinearLayout>
